.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h3 {
  margin: 0;
}

.toggleText {
  cursor: pointer;
  color: var(--color-primary);
}

.filterWrapper {
  margin-bottom: 20px;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.cardTitle {
  margin-top: 16px;
  font-weight: bold;
}

.cardGenre {
  margin-top: 8px;
  color: #666;
}
